\documentclass{article}

\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\title{Flow chart for data set}
\author{M. roth}

\begin{document}

\maketitle

Hallo Here it comes!

\begin{figure}\centering
 \begin{tikzpicture}[node distance=2cm]
  \node (start) [startstop] {Start};
  \node (in1) [io, below of=start] {Input};
  \node (pro1) [process, below of=in1] {Process 1};
  \node (dec1) [decision, below of=pro1, yshift=-0.5cm] {Decision 1};
  \node (pro2a) [process, below of=dec1, yshift=-0.5cm] {Process 2a};
  \node (pro2b) [process, right of=dec1, xshift=2cm] {Process 2b};
  \node (out1) [io, below of=pro2a] {Output};
  \node (stop) [startstop, below of=out1] {Stop};
  \draw [arrow] (start) -- (in1);
  \draw [arrow] (in1) -- (pro1);
  \draw [arrow] (pro1) -- (dec1);
  \draw [arrow] (dec1) -- (pro2a);
  \draw [arrow] (dec1) -- (pro2b);
  \draw [arrow] (dec1) -- node[anchor=east] {yes} (pro2a);
  \draw [arrow] (dec1) -- node[anchor=south] {no} (pro2b);
  \draw [arrow] (pro2b) |- (pro1);
  \draw [arrow] (pro2a) -- (out1);
  \draw [arrow] (out1) -- (stop);
 \end{tikzpicture}
 \caption{Template}
\end{figure}

Layout copied from \url{https://www.sharelatex.com/blog/2013/08/29/tikz-series-pt3.html}

\begin{figure}\centering
  \begin{tikzpicture}[node distance=2cm]
   \node (start) [startstop] {Start};
   \node (in1) [io, below of=start] {var, geoLocation, period};
   \node (var) [decision, below of=in1, yshift=-0.5cm] {var?};
   \node (varb) [process, right of=var, xshift=2cm] {Stop};
   \node (pro1) [process, below of=var] {Get File information};
   \node (spatDomain) [decision, below of=pro1, yshift=-0.5cm] {in space?};
   \node (spatDomainb) [decision, right of=spatDomain, xshift=2cm] {partly?};
   \node (spatDomainc) [process, right of=spatDomainb, xshift=2cm] {Stop};
   \node (tempDomain) [decision, below of=spatDomain, yshift=-1.5cm] {in time?};
   \node (tempDomainb) [decision, right of=tempDomain, xshift=2cm] {partly?};
   \node (tempDomainc) [process, right of=tempDomainb, xshift=2cm] {Stop};
  \end{tikzpicture}
  \caption{Validation call}
\end{figure}

\end{document}
